DB_CONNECTION=<din-databassträng-här>

# Instruktioner
1. Kopiera `.env.example` och döp om den till `.env`.
2. Fyll i din egen databasanslutning i variabeln `DB_CONNECTION`.

# Exempel på databasanslutning:
mongodb+srv://username:password@cluster0.mongodb.net/databaseName?retryWrites=true&w=majority